BASIL_GOOGLE_CLIENT_ID=YOUR-GOOGLE-API-CLIENT-ID
BASIL_GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-API-CLIENT_SECRET
BASIL_GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
BASIL_API_AI_ACCESS_TOKEN=YOUR-ACCESS-TOKEN
BASIL_OCR_API_KEY=YOUR-API-KEY
BASIL_MONGODB_URI=mongodb://localhost/basil
BASIL_SESSION_KEY=TopSecretSessionKey
BASIL_JWT_SECRET_KEY=TopSecretJWTKey
